CONTRACT_ADDRESS= '0xf0b0ec72049FDeCbd57E3d24Ef5E9D7A7827263B'
EXPO_PUBLIC_TENDERLY_VIRTUAL_TESTNET_RPC='https://virtual.sepolia.eu.rpc.tenderly.co/40cbd502-dacb-4b89-8f75-553d30bf360e'
ETHEREUM_NETWORK='sepolia'
INFURA_API_KEY='355f29324c6e482083ea80b99da6ba1d'